THEME_NAME="wauble"
LOCAL_WP_PATH="wordpress"

WP_ENGINE_DEVELOPMENT_ENV_NAME="waubledev"
WP_ENGINE_STAGING_ENV_NAME="waublestg"

WP_ENGINE_DEVELOPMENT_SSH="${WP_ENGINE_DEVELOPMENT_ENV_NAME}@${WP_ENGINE_DEVELOPMENT_ENV_NAME}.ssh.wpengine.net"
WP_ENGINE_STAGING_SSH="${WP_ENGINE_STAGING_ENV_NAME}@${WP_ENGINE_STAGING_ENV_NAME}.ssh.wpengine.net"