@tailwind components;
@layer components {

  .skip-to-content-link {

    &:focus {
      @apply tw-absolute tw-top-0 tw-left-0 tw-z-50 tw-p-4 tw-bg-black tw-text-white tw-rounded-md tw-transition;
    } 

    &:not(:focus) {
      @apply tw-sr-only;
    } 
  }

  .btn {
    @apply tw-py-3 tw-px-12 tw-bg-primary-500 hover:tw-bg-primary-600 tw-text-white tw-rounded-full tw-transition;
  }

  .contact-form-wrapper {
    @apply tw-w-full;

    & label,
    & .wpcf7-form-control-wrap {
      @apply tw-block tw-mt-2;
    }
    
    & input[type="text"],
    & input[type="email"],
    & textarea {
      @apply tw-border tw-border-gray-300 tw-rounded-md tw-px-4 tw-py-2 tw-w-full;
    }

    & .form-submit-control {
      @apply tw-flex tw-flex-row-reverse tw-justify-end tw-items-center tw-mt-4;
    }

    & input[type="submit"] {
      @apply tw-block tw-relative tw-bg-primary-500 tw-text-white tw-px-4 tw-py-2 tw-rounded-md tw-cursor-pointer;
    }

    & .wpcf7-spinner {
      @apply tw-block tw-ml-auto;
    }

    & .wpcf7-response-output {
      @apply tw-block !tw-mt-4 !tw-mb-0 !tw-border-primary-500 !tw-mx-0;
    }
  }
}