@tailwind components;
@layer components {

  .skip-to-content-link {

    &:focus {
      @apply absolute top-0 left-0 z-50 p-4 bg-black text-white rounded-md transition;
    } 

    &:not(:focus) {
      @apply sr-only;
    } 
  }

  .btn {
    @apply 
      py-3 
      px-12 
      bg-blue-500 
      hover:bg-blue-600 
      text-white 
      rounded-full 
      transition
      inline-block
      focus-visible:ring-4
      uppercase
      tracking-widest
      font-bold;
  }

  .contact-form-wrapper {
    @apply w-full;

    & label,
    & .wpcf7-form-control-wrap {
      @apply block mt-2;
    }
    
    & input[type="text"],
    & input[type="email"],
    & textarea {
      @apply border border-gray-300 rounded-md px-4 py-2 w-full;
    }

    & .form-submit-control {
      @apply flex flex-row-reverse justify-end items-center mt-4;
    }

    & input[type="submit"] {
      @apply block relative bg-blue-500 text-white px-4 py-2 rounded-md cursor-pointer;
    }

    & .wpcf7-spinner {
      @apply block ml-auto;
    }

    & .wpcf7-response-output {
      @apply block !mt-4 !mb-0 !border-blue-500 !mx-0;
    }
  }

  .prose {
    .aligncenter {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    
    .alignleft {
      float: left;
      margin-right: 2rem;
      margin-top: 0 !important;
    }
    
    .alignright {
      float: right;
      margin-left: 2rem;
      margin-top: 0 !important;
    }
  }
}